body{
    background-color:#FEE1D3;
    margin: -78px 15px 0px 13px;
    padding: 81px 2px 1px 0px;


    
}
#dot{
    height: 62px;
    width: 89px;
    margin-top: -17px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.div{
    border: solid 1px rgb(246, 243, 243);
    margin: 135px; 
    height: 790px;
    background-color: rgb(236, 232, 232);
    border-radius: 20px;
    margin-bottom: 0%;
    margin-top: 6%;


}
.div1{
    height: 61px;
    border-bottom: 2px solid bisque;
    padding-left: 0px;
    padding-bottom: 8px;
    margin: 40px 0px 0px -29px;


}
#j{
    float: right;
    color: #ecd7bc;
    font-size: 225px;
    margin-top: 5px;
    margin-right: 30px;
    font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
}
ol{
    list-style-type: none;
    margin: 0;
  
   
}
li{
    font-size:  14px;
    color: black;
    float: left;
    padding-right: 61px;
}
a:link{
    color: black;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
#n{
    font-size: 50px;
    padding-left: 115px;
    margin-right: 50%;
    margin-top: 18px;
}
#l{
    font-size: 70px;
    color: rgb(255, 128, 0);
    padding-left: 115px;
    margin-right: 50%;
    margin-top: -32px;
    margin-bottom: 17px;
}
#p1{
    padding-left: 115px;
    padding-top: 10px;
    margin: 0px 0px 0px 0px;
    font-size: 13px;
}
#cash{
    padding-left: 115px;

}
#ca{
    font-size: 42px;
 margin-top: 10px;

}
button{
    height: 41px;
    width: 119px;
    border-radius: 26px;
    border-color: antiquewhite;
    margin-top: 45px;
    margin-left: 133px;
    border-color: white;
}
#image{
    height: 867px;
    width: 822px;
    float: right;
    margin-top:-61px ;
    margin-left:-54px;
    margin-bottom:72px ;
    margin-right:-711px ;
    transform: rotate(10deg);

}
.box1{
    margin-top: 160px;
    margin-bottom: 0px;
    margin-left: 27px;
    margin-right: 0px;
    height: 156px;
    width: 156px;
    border: 0px solid;
}
.box4{
    margin-top: -184px;
    margin-bottom: 0px;
    margin-left: 205px;
    margin-right: 0px;
    height: 156px;
    width: 156px;
    border: 0px solid;
}
.box5{
    margin-top: -184px;
    margin-bottom: 0px;
    margin-left: 385px;
    margin-right: 0px;
    height: 156px;
    width: 156px;
    border: 0px solid;
}
.box2{
    margin-top: 28px;
    margin-bottom: -49px;
    margin-left: 13px;
    margin-right: -52px;
    height: 101px;
    width: 127px;
    border-radius: 10px;
    background-color:#DBDBDB;
}
.b{
    background-color: black;
    height: 40px;
    width: 40px;
    color: white;
    margin:-7px 0px 0px 103px;
    border-radius: 11px;
}
#pic1{
    transform: rotate(327deg);
    height: 171px;
    width: 131px;
    margin-top: -93px;
    margin-bottom: 0px;
    margin-left: -15px;
    margin-right: 0px;
    
}
#pic2{
    transform: rotate(327deg);
    height: 171px;
    width: 131px;
    margin-top: -93px;
    margin-bottom: 0px;
    margin-left: -15px;
    margin-right: 0px;
    
}
#pic3{
    transform: rotate(327deg);
    height: 171px;
    width: 131px;
    margin-top: -93px;
    margin-bottom: 0px;
    margin-left: -15px;
    margin-right: 0px;
    
}
#image1{
    height: 914px;
    width: 761px;
    float: right;
    margin-top:-151px ;
    margin-left:-89px;
    margin-bottom:72px ;
    margin-right:-574px ;
    transform: rotate(327deg);

}
#image2{
    height: 914px;
    width: 761px;
    float: right;
    margin-top:-151px ;
    margin-left:-89px;
    margin-bottom:72px ;
    margin-right:-574px ;
    transform: rotate(327deg);

    

}
#image3{
    height: 914px;
    width: 761px;
    float: right;
    margin-top:-151px ;
    margin-left:-89px;
    margin-bottom:72px ;
    margin-right:-574px ;
    transform: rotate(327deg);
}
.log{
    margin-left: 116px;
}
.inpu{
    margin: 20px 0px 0px 0px;
    height: 18px;
    width: 236px;
    border-radius: 5px;
    border-color: white;
}
.inp{
    margin: 20px 0px 0px 0px;
    height: 18px;
    width: 106px;
    border-radius: 5px;
    border-color: white;
    
}