<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pro1.css">
</head>
<body>
    <div class="div">
       
        <div>
            <p id="j"> JUST <br>DO <br> IT</p>
            <img src="air-max-270-react-shoe-8m45H9-removebg-preview.png" alt="huyu" height="100px" width="100px"  id="image3">
        </div>
        <div class="div1">
            <ol>
                <li><img src="[removal.ai]_tmp-63b6728e19377.png" alt="" id="dot"></li>
                <li><a href="" style="color: black;">MEN</a></li>
                <li><a href=""style="color: black;">WOMEN</a></li>
                <li><a href=""style="color: black;">SALE</a></li>
                <li><a href=""style="color: black;">SNKRS</a></li>
            </ol>
        </div>
        <div>
            <h1 id="n">
                Nike Air Max
            </h1>
            <h1 id="l">
                Lebagh
            </h1>
            <p id="p1">
               celebrating the hoops classic in original form as first introduced during
            </p>
            <p id="p1"> 
                UNDERCOVER's Autumn/Winter 2021 presentation. Genuine black leather
            </p> 
            <p id="p1">
                takes over the upper while a smooth leather Swoosh accents the texture
            </p>
            <p id="p1">
                and collar bring a decades-old classic look.
            </p>
            <p id="cash"> <b id="ca">$190</b> <button id="cart">Add to cart</button></p>
        </div>
        <div class="box1">
            <div class="box2">
                <img src="air-max-2x-shoe-Wh9d6P-removebg-preview.png" id="pic1" alt="">
                <button class="b"><a href="pro1.2.html" style="color: white;">+</a></button>

            </div>
        </div>
        <div class="box4">
            <div class="box2">
                <img src="air-max-270-react-shoe-8m45H9-removebg-preview.png" id="pic2" alt="">
                <button class="b"><a href="pro1.3.html" style="color: white;">+</a></button>

            </div>
        </div>
        <div class="box5">
            <div class="box2">
                <img src="air-max-270-react-shoe-V2G8wn-removebg-preview.png" id="pic3" alt="">
                <button class="b"><a href="pro1.1.html" style="color: white;">+</a></button>

            </div>
        </div>

    </div>
    
</body>
</html>